//Widescreen devices
@include mediaXl {
    .projects{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

//Desktops - notebooks
@include mediaLg {
    .projects{
        grid-template-columns: 1fr 1fr 1fr;
    }    
}

//Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;            
        }
    } 
    
    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'personal'
        'education'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: 1fr 1fr;
    }
}

//Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .lg-heading {
        padding-top: 5rem;     
    }

    ul.menu-nav, div.menu-brand {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }   
    
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;        
    }

    .menu-brand {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        
        .portrait {
            //I should use a small image
            width: 150px;
            height: 150px;
        }
    }
    
    .projects{
        grid-template-columns: 1fr;
    }
}